<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define ll long long
// when you got tle but tc is right do this and make as global as possible
//#define endl "\n"   
const ll MAX =1000000000000000000;
ll mod= 1000000000;
long double pi=3.141592653589793238;
void pls()
{
  ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
#ifndef ONLINE_JUDGE
freopen("input.txt", "r", stdin);
//freopen("output.txt", "w", stdout);
#endif
}
/*   DON'T STUCK ON SINGLE APPROACH AND ALWAYS STUCK ON QUESTION :)*/
const ll N=3e5+2;
void solve()
{  
   int t;cin>>t;while(t--)
   {
					
        


   }
}
int main(){pls(); solve(); return 0;}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>simple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
