<snippet>
	<content><![CDATA[

	struct VeniceSet {
    	multiset<int> S;
    	int water_level = 0;
    	void add(int v) {
    		S.insert(v + water_level);
    	}
    	void remove(int v) {
    		S.erase(S.find(v + water_level));
    	}
    	void updateAll(int v) {
    		water_level += v;
    	}
    	int getMin() {
    		return *S.begin() - water_level;
    	}
    	int size() {
    		return S.size();
    	}
    };

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>venice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>



