{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"ayu",
		"BlackBird-ColorScheme",
		"BracketFlasher",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"CodeFormatter",
		"Color Scheme - Baara Dark",
		"Color Scheme - Dusk",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Gerbus",
		"Color Scheme - Rainbow",
		"CoolFormat",
		"Formatter",
		"IndentToAllBrackets",
		"Light Lite Color Scheme",
		"NitSyntaxHighliter",
		"Package Control",
		"PackageResourceViewer",
		"Phix Color Scheme",
		"Raybo - Color Scheme",
		"Se7en Color Schemes",
		"SublimeAStyleFormatter",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - One Dark",
		"White Night Color Scheme",
	],
}
